
steps:

# Build
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/vrc-slide-server:$REVISION_ID', '-f', 'Dockerfile', '.' ]

# Push
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/vrc-slide-server:$REVISION_ID"]

# Apply environment variable
- name: 'loicmahieu/alpine-envsubst'
  entrypoint: 'sh'
  env:
  - "REVISION_ID=$REVISION_ID"
  - "PROJECT_ID=$PROJECT_ID"
  args:
  - '-c'
  - |
    envsubst < k8s/deployment.yaml > deployment.yaml
    envsubst < k8s/service.yaml > service.yaml

# Deploy
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud config set container/use_client_certificate True
    gcloud container clusters get-credentials alice --zone asia-northeast1-a
    kubectl apply -f deployment.yaml
    kubectl apply -f service.yaml

timeout: 1800s
options:
  diskSizeGb: 100
  machineType: 'N1_HIGHCPU_32'
